body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
   background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
}

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        #container {
            max-width: 40%;
            padding: 5px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: px;
        }

       

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .resaltado {
            background-color: yellow;
        }

        .entero {
            background-color: lightgreen;
        }
      
         .separator {
            border-top: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .input-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-container label {
            margin-right: 10px;
        }

        .input-container input[type="number"] {
            width: 90px;
            padding: 4px;
            border: 2px solid #ccc;
            border-radius: 15px;
        }
      
       #box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-left: 20px;
        }

        #myChart {
            width: 400px;
            height: 200px;
        }
      
     #repetidosInfo {
            position: absolute;
            left: 10px;
            top: 10px;
            padding: 10px;
            background-color: yellow;
            border: 1px solid #ccc;
            border-radius: 15px;
            width: 300px;
        }
